{\rtf1\ansi\ansicpg1252\cocoartf2816
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 vpc_id=$(aws eks describe-cluster \\\
    --name ex-eks-mng \\\
    --query "cluster.resourcesVpcConfig.vpcId" \\\
    --output text)\
\
\
cidr_range=$(aws ec2 describe-vpcs \\\
    --vpc-ids $vpc_id \\\
    --query "Vpcs[].CidrBlock" \\\
    --output text \\\
    --region us-east-1)\
\
\
aws efs create-mount-target \\\
    --file-system-id $file_system_id \\\
    --subnet-id subnet-0869ecc6277f41283 \\\
    --security-groups $security_group_id}